<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1">
	
	<HBox GridPane.columnIndex="0"
		  GridPane.rowIndex="0"
		  spacing="20">
		<Label>Directory:</Label>
		<TextField editable="false" fx:id="eventDirField"/>
		<Button text="Browse" onAction="#handleBrowsePress"/>
	</HBox>
	
</fx:root>

