<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import com.jgardella.app.frontend.controller.EventTypeView?>

<BorderPane fx:id="mainWin" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="com.jgardella.app.frontend.MainWindow">
  <padding><Insets top="10" right="10" left="10" bottom="10"/></padding>

  <!-- logo -->
  <top>
  	<VBox>
        <padding><Insets bottom="10"/></padding>
  		<HBox alignment="CENTER"><Label style="-fx-font-size: 30;">Duck Duck Goose</Label></HBox>
  		<HBox alignment="CENTER"><Label style="-fx-font-size: 15;">Attendance Tracker</Label></HBox>
	</VBox>
  </top>

  <!-- Event type list -->
  <center>	  
	  <ScrollPane fx:id="eventTypeScrollPane" hbarPolicy="NEVER" fitToHeight="true">
	      <padding><Insets top="10" right="10" left="10" bottom="10"/></padding>
		  <content>
		  	  <VBox>
	  		  	  <Label fx:id="getStartedLabel">No events :(. Add one or import a config to get started!</Label>
				  <VBox fx:id="eventTypeVBox" spacing="10"/>
			  </VBox>
		  </content>
	  </ScrollPane>
  </center>
  
  <!-- Button bar -->
  <bottom>
  	  <HBox spacing="5">
        <padding><Insets top="10"/></padding>
  	  	<Button fx:id="evaluateButton" disable="true" text="Evaluate" onAction="#handleEvaluateButton"/>
	  	<Button text="Add Event Type" onAction="#handleAddEventButton"/>
		<Pane HBox.hgrow="ALWAYS"/>
	  	<Button text="Import" onAction="#handleImportButton"/>
  	  	<Button text="Export" onAction="#handleExportButton"/>
	  </HBox>
  </bottom>
  
</BorderPane>