<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import com.jgardella.app.frontend.controller.EventTypeView?>

<BorderPane fx:id="mainWin" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="com.jgardella.app.frontend.MainWindow">
  <padding><Insets top="10" right="10" left="10" bottom="10"/></padding>

  <center>	  
	  <ScrollPane fx:id="eventTypeScrollPane" hbarPolicy="NEVER" fitToHeight="true">
	      <padding><Insets top="10" right="10" left="10" bottom="10"/></padding>
		  <content>
			  <VBox fx:id="eventTypeVBox" spacing="10"/>
		  </content>
	  </ScrollPane>
  </center>
  
  <bottom>
  	  <HBox spacing="5">
        <padding><Insets top="10"/></padding>
  	  	<Button text="Evaluate" onAction="#handleEvaluateButton"/>
	  	<Button text="Add Event Type" onAction="#handleAddEventButton"/>
	  	<Button text="Import" onAction="#handleImportButton"/>
  	  	<Button text="Export" onAction="#handleExportButton"/>
	  </HBox>
  </bottom>
  
</BorderPane>